{
    "name": "adminz/tools",
	"description": "php 常用工具类",
    "authors": [
        {
            "name": "xbbs343",
            "email": "1812287739@qq.com"
        }
    ],
	"license": "MIT",
    "require": {
		 "php": ">=5.4"
	},
    "autoload": {
        "psr-4": {
            "YanlongMa\\Push\\": "src/"
        }
    }
}
